/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define FN  1

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // | ESC  |  1   |  2   |  3   |  4   |  5   |                                                   |  6   |  7   |  8   |  9   |  0   | BSPC |
            // | WIN  |  Q   |  W   |  E   |  R   |  T   |                                                   |  Y   |  U   |  I   |  O   |  P   | EQL  |
            // | TAB  |  A   |  S   |  D   |  F   |  G   |                                                   |  H   |  J   |  K   |  L   | SCLN | QUOT |
            // | LCTL |  Z   |  X   |  C   |  V   |  B   |      | CTL  | ALT  |         | CAPS | CTL  |      |  N   |  M   | COMM | DOT  | SLSH | MINS |
            //        | GRV  | BSLS | LEFT | RGHT |      | SHFT |  FN  | HOME |         | PGUP | ENT  | SPC  |      |  UP  |  DN  | LBKT | RBKT |
            //                                                         | END  |         | PGDN |

            bindings = <
&kp ESC   &kp N1          &kp N2              &kp N3          &kp N4            &kp N5                                                      &kp N6     &kp N7             &kp N8           &kp N9               &kp N0              &kp BSPC
&kp LGUI  &kp Q           &kp W               &kp E           &kp R             &kp T                                                       &kp Y      &kp U              &kp I            &kp O                &kp P               &kp EQUAL
&kp TAB   &hm LEFT_GUI A  &hm LEFT_CONTROL S  &hm LEFT_ALT D  &hm LEFT_SHIFT F  &kp G                                                       &kp H      &hm RIGHT_SHIFT J  &hm RIGHT_ALT K  &hm RIGHT_CONTROL L  &hm RIGHT_GUI SEMI  &kp SQT
&kp DEL   &kp Z           &kp X               &kp C           &kp V             &kp B      &kp LCTRL  &kp LALT    &kp PAGE_UP    &kp CAPS   &kp N      &kp M              &kp COMMA        &kp PERIOD           &kp SLASH           &kp MINUS
          &kp GRAVE       &kp BSLH            &kp LEFT        &kp RIGHT         &kp LSHFT  &mo 1      &kp HOME    &kp PAGE_DOWN  &kp ENTER  &kp SPACE  &kp UP             &kp DOWN         &kp LBKT             &kp RBKT
                                                                                                      &kp END     &kp BACKSPACE
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp F1   &kp F2      &kp F3  &kp F4  &kp F5                                             &trans  &kp KP_NUMLOCK  &trans  &trans  &trans     &trans
&trans  &kp F6   &kp F7      &kp F8  &kp F9  &kp F10                                            &trans  &kp N7          &kp N8  &kp N9  &trans     &trans
&trans  &kp F11  &kp F12     &trans  &trans  &trans                                             &trans  &kp N4          &kp N5  &kp N6  &trans     &trans
&trans  &trans   &trans      &trans  &trans  &kp PRINTSCREEN  &trans  &trans    &trans  &trans  &trans  &kp N1          &kp N2  &kp N3  &kp ENTER  &trans
        &trans   &kp INSERT  &trans  &trans  &trans           &trans  &trans    &trans  &trans  &trans  &trans          &trans  &trans  &kp ENTER
                                                                      &trans    &trans
            >;
        };
    };
};
