/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define FN  1

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <175>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // | ESC  |  1   |  2   |  3   |  4   |  5   |                                                   |  6   |  7   |  8   |  9   |  0   | BSPC |
            // | WIN  |  Q   |  W   |  E   |  R   |  T   |                                                   |  Y   |  U   |  I   |  O   |  P   | EQL  |
            // | TAB  |  A   |  S   |  D   |  F   |  G   |                                                   |  H   |  J   |  K   |  L   | SCLN | QUOT |
            // | LCTL |  Z   |  X   |  C   |  V   |  B   |      | CTL  | ALT  |         | CAPS | CTL  |      |  N   |  M   | COMM | DOT  | SLSH | MINS |
            //        | GRV  | BSLS | LEFT | RGHT |      | SHFT |  FN  | HOME |         | PGUP | ENT  | SPC  |      |  UP  |  DN  | LBKT | RBKT |
            //                                                         | END  |         | PGDN |

            bindings = <
&kp ESC   &kp N1          &kp N2          &kp N3              &kp N4            &kp N5                                                                 &kp N6     &kp N7             &kp N8               &kp N9           &kp N0              &kp DELETE
&kp LGUI  &kp Q           &kp W           &kp E               &kp R             &kp T                                                                  &kp Y      &kp U              &kp I                &kp O            &kp P               &kp EQUAL
&kp TAB   &hm LEFT_GUI A  &hm LEFT_ALT S  &hm LEFT_CONTROL D  &hm LEFT_SHIFT F  &kp G                                                                  &kp H      &hm RIGHT_SHIFT J  &hm RIGHT_CONTROL K  &hm RIGHT_ALT L  &hm RIGHT_GUI SEMI  &kp SQT
&mo 1     &kp Z           &kp X           &kp C               &kp V             &kp B      &kp LCTRL       &kp HOME        &kp PAGE_UP    &kp CAPS     &kp N      &kp M              &kp COMMA            &kp PERIOD       &kp SLASH           &kp MINUS
          &kp GRAVE       &kp BSLH        &kp LEFT            &kp RIGHT         &kp SPACE  &kp LEFT_SHIFT  &kp END         &kp PAGE_DOWN  &lt 2 ENTER  &kp SPACE  &kp UP             &kp DOWN             &kp LBKT         &kp RBKT
                                                                                                           &kp LEFT_ALT    &kp BACKSPACE
            >;
        };

        Function {
            bindings = <
&trans  &kp F1   &kp F2        &kp F3     &kp F4  &kp F5                                             &trans  &kp KP_NUMLOCK  &trans  &trans  &trans     &trans
&trans  &kp F6   &kp F7        &kp F8     &kp F9  &kp F10                                            &trans  &kp N7          &kp N8  &kp N9  &trans     &trans
&trans  &kp F11  &kp LEFT_ALT  &kp LCTRL  &trans  &kp F12                                            &trans  &kp N4          &kp N5  &kp N6  &trans     &trans
&trans  &trans   &trans        &trans     &trans  &kp PRINTSCREEN  &trans  &trans    &trans  &trans  &trans  &kp N1          &kp N2  &kp N3  &kp ENTER  &trans
        &tog 3   &kp INSERT    &trans     &trans  &trans           &trans  &trans    &trans  &trans  &trans  &trans          &trans  &trans  &kp ENTER
                                                                           &trans    &trans
            >;
        };

        Symbols {
            bindings = <
&kp EXCL   &kp GRAVE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMI          &kp N2                                                   &trans      &trans                &trans            &trans             &trans                 &trans
&kp HASH   &kp LEFT_BRACE  &kp SQT               &kp DQT                &kp RIGHT_BRACE   &kp QUESTION                                             &kp SEMI    &kp LEFT_SHIFT        &kp RCTRL         &kp RIGHT_ALT      &kp RIGHT_GUI          &trans
&kp TILDE  &kp CARET       &kp EQUAL             &kp UNDER              &kp DOLLAR        &kp ASTERISK                                             &kp PERIOD  &kp BACKSPACE         &kp TAB           &kp SPACE          &kp ENTER              &trans
&kp AT     &kp LESS_THAN   &kp PIPE              &kp MINUS              &kp GREATER_THAN  &kp SLASH      &kp ASTRK  &kp PERIOD     &trans  &trans  &kp SLASH   &kp DELETE            &kp RS(TAB)       &trans             &trans                 &trans
           &kp AMPERSAND   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PLUS          &kp BACKSLASH  &kp COLON  &kp PERCENT    &trans  &trans  &trans      &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS
                                                                                                                    &kp SEMI       &trans
            >;
        };

        Gaming_Layer {
            bindings = <
&kp ESC           &kp N1     &kp N2    &kp N3    &kp N4     &kp N5                                                                     &kp N6     &kp N7             &kp N8               &kp N9           &kp N0              &kp DELETE
&kp LGUI          &kp Q      &kp W     &kp E     &kp R      &kp T                                                                      &kp Y      &kp U              &kp I                &kp O            &kp P               &kp EQUAL
&kp TAB           &kp A      &kp S     &kp D     &kp F      &kp G                                                                      &kp H      &hm RIGHT_SHIFT J  &hm RIGHT_CONTROL K  &hm RIGHT_ALT L  &hm RIGHT_GUI SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z      &kp X     &kp C     &kp V      &kp B      &kp LCTRL       &to 0               &kp PAGE_UP    &kp CAPS     &kp N      &kp M              &kp COMMA            &kp PERIOD       &kp SLASH           &kp MINUS
                  &kp GRAVE  &kp BSLH  &kp LEFT  &kp RIGHT  &kp SPACE  &kp LEFT_SHIFT  &kp END             &kp PAGE_DOWN  &lt 2 ENTER  &kp SPACE  &kp UP             &kp DOWN             &kp LBKT         &kp RBKT
                                                                                       &kp LEFT_CONTROL    &kp BACKSPACE
            >;
        };
    };
};
