/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

 #define DEFAULT 0
 #define FN  1

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };
    
       keymap {
              compatible = "zmk,keymap";

              default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// | ESC  |  1   |  2   |  3   |  4   |  5   |                                                   |  6   |  7   |  8   |  9   |  0   | BSPC |
// | WIN  |  Q   |  W   |  E   |  R   |  T   |                                                   |  Y   |  U   |  I   |  O   |  P   | EQL  |
// | TAB  |  A   |  S   |  D   |  F   |  G   |                                                   |  H   |  J   |  K   |  L   | SCLN | QUOT |
// | LCTL |  Z   |  X   |  C   |  V   |  B   |      | CTL  | ALT  |         | CAPS | CTL  |      |  N   |  M   | COMM | DOT  | SLSH | MINS |
//        | GRV  | BSLS | LEFT | RGHT |      | SHFT |  FN  | HOME |         | PGUP | ENT  | SPC  |      |  UP  |  DN  | LBKT | RBKT |
//                                                         | END  |         | PGDN |
                     bindings = <
        &bt BT_CLR &kp F1  &kp F2   &kp F3   &kp F4    &kp F5                                                          &trans    &kp KP_NUM&kp EQL   &kp SLASH &kp STAR  &trans
        &trans     &kp F6  &kp F7   &kp F8   &kp F9    &kp F10                                                         &trans    &kp N7    &kp N8    &kp N9    &kp MINUS &trans
        &trans     &trans  &trans   &trans   &trans    &trans                                                          &trans    &kp N4    &kp N5    &kp N6    &kp PLUS  &trans
        &trans     &trans  &trans   &trans   &kp PSCRN &trans    &kp F11   &kp F12       &trans    &trans    &trans    &kp N1    &kp N2    &kp N3    &kp ENTER &trans
                   &trans  &kp INS  &trans   &trans    &trans    &trans    &trans        &trans    &trans    &trans    &trans    &trans    &kp DOT   &kp ENTER
                                                                           &trans        &trans
                     >;
              };
              fn_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |BT_CLR|  F1  |  F2  |  F3  |  F4  |  F5  |                                                   |      | NLCK |  =   |  /   |  *   |      |
// |      |  F6  |  F7  |  F8  |  F9  |  F10 |                                                   |      |  7   |  8   |  9   |  -   |      |
// |      |      |      |      |      |      |                                                   |      |  4   |  5   |  6   |  +   |      |
// |      |      |      |      |      | PTSC |      |      |      |         |      |      |      |      |  1   |  2   |  3   | ENT  |      |
//        |      | INS  |      |      |      |      |  FN  |      |         |      |      |      |      |      |      |  .   | ENT  |
//                                                         |      |         |      |
                     bindings = <
        &bt BT_CLR &kp F1  &kp F2   &kp F3   &kp F4    &kp F5                                                          &trans    &kp KP_NUM&kp EQL   &kp SLASH &kp STAR  &trans
        &trans     &kp F6  &kp F7   &kp F8   &kp F9    &kp F10                                                         &trans    &kp N7    &kp N8    &kp N9    &kp MINUS &trans
        &trans     &trans  &trans   &trans   &trans    &trans                                                          &trans    &kp N4    &kp N5    &kp N6    &kp PLUS  &trans
        &trans     &trans  &trans   &trans   &kp PSCRN &trans    &kp F11   &kp F12       &trans    &trans    &trans    &kp N1    &kp N2    &kp N3    &kp ENTER &trans
                   &trans  &kp INS  &trans   &trans    &trans    &trans    &trans        &trans    &trans    &trans    &trans    &trans    &kp DOT   &kp ENTER
                                                                           &trans        &trans
                     >;
              };

    };
};